std::fstream fascii;

fascii.open("ASCCI TABLE.TXT", std::ios::out);

if (fascii.is_open()) {
	
	fascii << "\n\t\t\t+-------------+\n" << "\t\t\t| ASCII TABLE |\n" << "\t\t\t+-------------+\n\n"; // TITLE
	
	for (SHORT ASCII_VALUE = 0; ASCII_VALUE <= 255; ASCII_VALUE++) {
		
		if (ASCII_VALUE <= 32) {
			std::vector<std::string> Separators = { "\\0", "\\x1", "\\x2", "\\x3", "\\x4", "\\x5", "\\x6", "\\a", "\\b", "\\t", "\\n", "\\v", "\\f", "\\r", "\\xe", "\\xf",
				"\\x10", "\\x11", "\\x12", "\\x13", "\\x14", "\\x15", "\\x16", "\\x17", "\\x18", "\\x19", "\\x1a", "\\x1b", "\\x1c", "\\x1d", "\\x1e", "\\x1f", "SPACE" };
			fascii << "Decimal Value: " << std::dec << ASCII_VALUE << "\tHex Value: 0x" << std::hex << ASCII_VALUE << "\t\tChar Value: " << Separators[ASCII_VALUE] << std::endl; // 0 - 32
		}
		else if (ASCII_VALUE == 127) {
			fascii << "Decimal Value: " << std::dec << ASCII_VALUE << "\tHex Value: 0x" << std::hex << ASCII_VALUE << "\t\tChar Value: " << "DEL" << std::endl; // 127
		}
		else {
			fascii << "Decimal Value: " << std::dec << ASCII_VALUE << "\tHex Value: 0x" << std::hex << ASCII_VALUE << "\t\tChar Value: " << (char)ASCII_VALUE << std::endl; // 33 - 126 | 128 - 255
		}
		
	}
}

fascii.close();
